<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            background-color: rgb(195, 194, 194);
            width: 1000px;
            height: 7000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 25px;
        }

        .two {
            background-color: rgb(103, 99, 99);
            width: 300px;
            height: 250px;
            border-radius: 10px;
            display: flex;
            position: relative;
            margin-left: 25px;
            margin-top: 25px;
            background-size: cover;

        }

        .logo {
            background-color: rgb(195, 194, 194);
            width: 350px;
            height: 300px;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            position: fixed;
        }

        .photo {
            display: flex;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;

        }

        .container {
            /* display: flex; */
        }
    </style>
</head>

<body>
    <div class="container">
        <hr color="d3d3d3" size="30px">
        <div class="logo">
            <img src="/photo/лого.jfif" alt="logo" width="250px" height="150px" class="photo">
        </div>
        <div class="parents">
            <div class="two" style="background-image: url(./photo/1.jpg)"></div>
            <div class="two" style="background-image: url(./photo/2.jpg);"></div>
            <div class="two" style="background-image: url(./photo/3.jpg);"></div>
            <div class="two" style="background-image: url(./photo/4.jpg);"></div>
            <div class="two" style="background-image: url(./photo/5.jpg);"></div>
            <div class="two" style="background-image: url(./photo/6.jpg);"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
        </div>
    </div>
    </div>
</body>

</html>