<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Cormorant+SC&family=Cormorant:wght@500&family=Pacifico&family=Pattaya&family=Roboto+Mono:ital,wght@1,100&family=Roboto:wght@100&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Comforter+Brush&family=Cormorant+Garamond:wght@500&family=Cormorant+SC&family=Cormorant:wght@500&family=Lobster&family=Marck+Script&family=Old+Standard+TT&family=Pacifico&family=Pattaya&family=Playfair+Display+SC:ital@1&family=Roboto+Mono:ital,wght@1,100&family=Roboto:wght@100&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">

    <style>
        .parallax {
            background-image: url(./img/1.jpg);
            height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sea {
            /* height: 470px; */
            background-position: center;
            background-color: rgb(196, 221, 255);
            font-family: 'Cormorant Garamond', serif;

        }

        .sea::first-letter {
            font-size: 40px;
            color: rgb(39, 19, 96);
            font-family: 'Comforter Brush', cursive;
        }

        .parallax-2 {
            background-image: url(./img/2.jpg);
            height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mountains {
            background-position: center;
            background-color: rgb(135, 172, 139);
            font-family: 'Cormorant Garamond', serif;
        }

        .mountains::first-letter {
            font-size: 40px;
            color: rgb(32, 85, 42);
            font-family: 'Playfair Display SC', serif;
        }


        .parallax-3 {
            background-image: url(./img/3.jpg);
            height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sunset {
            background-position: center;
            background-color: rgb(249, 181, 206);
            font-family: 'Cormorant Garamond', serif;
        }

        .sunset::first-letter {
            font-size: 40px;
            color: rgb(136, 4, 59);
            font-family: 'Playfair Display SC', serif;
        }

        .sea-1:hover {
            /* transform: scale(1.2); */
        }

        .sea-1 {
            font-family: 'Cormorant SC', serif;
            font-size: 60px;
            /* transition: 1s; */
            text-align: center;
            margin: 0 auto;
        }

        .mountains-1 {
            font-family: 'Cormorant SC', serif;
            font-size: 60px;
            text-align: center;
            margin: 0 auto;
        }

        .sunset-1 {
            font-family: 'Cormorant SC', serif;
            font-size: 60px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h2>Parallax</h2>
    <div class="parallax">
        <p class="sea-1">Sea</p>
    </div>
    <div class="sea">Человека всегда манило море. Он мог бесконечно наслаждаться видом моря, той песней, которую поют
        волны. Море живёт своей жизнью. Жизнью движения, волнения, красоты.

        Видим ли мы, замечаем ли красоту моря? Живя в больших городах, далеко от морских просторов, мы не задумываемся о
        том, что море – это прекрасное творение природы, целая вселенная, живущая по своим законам, правилам.

        Море – это символ свободы, простора, красоты. Плеск моря, его свежее, влажное, солёное дыхание, неукротимый
        характер, пленяет.

        Море бывает теплое и манящее, рассерженное и грозное, светлое и тихое, суровое и холодное. Море — это богатство.
        Оно накормит, доставит в нужную точку, оздоровит, подарит заряд положительных эмоций, успокоит душу. Но, как и у
        медали, у моря две стороны. Лицевая, когда соблюдаются его законы, и оборотная, когда беспечность выходит на
        первый план. На море надо соблюдать осторожность!

        Есть моря с красивыми названиями – Белое, Желтое, Красное, Коралловое, Мраморное. Есть моря, которые омывают
        множество стран. К таким морям относятся Балтийское, Средиземное, Карибское, Северное.

        Особенно прекрасен морской воздух. Он совсем не содержит пыли, в нём много кислорода и озона. Ионы натрия,
        калия, йода присутствуют в морском воздухе в достаточном количестве. Тот, кто принимает воздушные ванны вблизи
        моря, поступает абсолютно правильно. Они оказывают положительное влияние на весь организм.
        С младенческого возраста детей увлекает всё самое-самое. К такому «самому-самому» относится и море. Но одного
        простого восхищения и любования недостаточно. Важно запомнить это ощущение моря, сохранить его.

        Однажды ребенок решил нарисовать море. Сначала он подошел к нему, погладил рукой маленькую волну, поплескался у
        берега, затем долго прислушивался к шепоту волн, наклонив ухо к самой воде. Затем что-то крикнул чайке, помахал
        ей рукой, внимательно посмотрел на проходящее мимо судно, и только после этого начал рисовать.

        Ощущение моря у этого ребенка останется надолго. Он всё сделал для того, чтобы не забыть море.

        Ни один из древних историков не передал нам имени человека, прежде всех отважившегося пуститься по морю. По всей
        вероятности, для первого плавания служил, или выдолбленный ствол дерева, или куски его, скрепленные вместе.

        С тех пор морские путешествия – это важная часть нашей жизни. Мы движемся вперёд, а море помогает нам в этом.
    </div>
    <div class="parallax-2">
        <p class="mountains-1">Mountains</p>
    </div>
    <div class="mountains">Горы — всегда поражали меня свой мощью. Горы для меня — это невероятная красота и
        непередаваемый масштаб. Горы таят в себе какую-то тайну, какую-то мистику. Не зря издревле мыслители и поэты
        уходи в горы, чтобы найти свою музу. Гуляя в горах, человек ощущает себя по истине счастливым и беззаботным. В
        горах странник «становится» птицей, становится свободным и мудрым.

        В этом году мне посчастливилось отправится со всей семьей в путешествие — в горы. Все вместе мы побывали в очень
        известном месте — горы, которые приняли Олимпийский игры 2014. Это было наше самое потрясающее путешествие.

        Когда издали видишь краешек гор — нет такого чувства восторга. Но стоит лишь, подъехать к подножию, сразу
        понимаешь всю мощь, весь масштаб. Смотришь вверх, а верхушек не видно совсем. Когда я дотронулся до горы рукой,
        я испытал восторг — ведь этим горам большое множество лет, они видели столько туристов, столько событий, столько
        войн. Они тихо и мирно стоят, лишь впитывая в себя всю историю, невольно становясь участниками всех этих
        событий.

        В этом путешествие я первых раз встал на лыжи. На территории комплекса «Красная поляна» есть несколько вершин, и
        добраться до верха можно на подъемнике. Подъем стоит недорого, но выгоднее сразу купить карту на весь день.

        Когда выходишь из кабины сразу получаешь заряд восторга, заряд силы. Воздух наверху разряженный, дышится здесь
        по-другому. При виде этого потрясающего пейзажа, все мысли уходят на задний план. На многие километры вперед все
        усыпано пушистым снегом. Смотришь вперед, а края этой красоте не видно. Впереди лишь горы и невероятное
        спокойствие. Я до сих пор нахожу под впечатлением от увиденного.

        В горах мы становимся ближе к звездам, к небу. Если подняться высоко в горы можно увидеть, как облака
        соприкасаются с землей. Даже кажется, что можно дотянуться до этих перьевых подушек рукой.

        Если подниматься все выше и выше, то пики гор, как будто соединяются вместе, как будто громоздятся друг над
        другом. Верхушки становятся одним целым. Если смотреть вдаль, то можно разглядеть лишь очертания этих могучих
        стражей.

        Человек в этих местах бессилен. Мощь гор, способна, как воодушевить пришедшего, так и сломать недостойного.

        Я очень хочу вернуться в горы летом и познакомится с их противоположной стороной, с нежной и цветущей частью
        этих великих каменных глыб. <br>
        <br><q> <em>В. Высоцкий «Лучше гор могут быть только горы, на которых еще не бывал».</em> </q>
    </div>
    <div class="parallax-3">
        <p class="sunset-1">Sunset</p>
    </div>
    <div class="sunset">Закат солнца обладает необыкновенным притягивающим волшебством. Его стремятся увидеть,
        запечатлеть на картинах, фотоснимках, описать словами. В лучах заката люди объясняются в чувствах, делают
        предложения или же просто, без слов, сидят в обнимку, склонив головы навстречу друг другу. Как жаль, что многие
        из нас пренебрегают возможностью присоединиться к созерцанию этого настоящего чуда, выбирая более обыденные
        занятия.

        В то время, когда тяжелый, бархатный зной летнего дня, как океанский отлив, медленно, но бесповоротно убегает
        прочь, все как будто замирает. Солнце, устав за день честной и совестной работы, перед этим медленно катившись
        по небосклону, приближаясь к горизонту, словно все ускоряется. Желтое, слепяще яркое днем, оно меняет свой цвет
        и оттенок на более мягкий и теплый, который словно невесомая шаль укрывает все вокруг. На краткий миг создается
        атмосфера уюта и покоя, в которую хочется любить и быть любимым.

        Вся природа в закатных лучах чудесным образом преображается. Зеленый цвет растений становится все насыщеннее,
        контрастнее. Все живое, которое вело активную деятельность днем, готовится к отдыху сну. На все вокруг приятно
        смотреть, да что там, все вокруг кажется таким родным и дружелюбным, что готов все обнять, прижать к себе и
        никогда не отпускать. Но по-настоящему летний закат вы сможете оценить только возле крупного водоема. Отражаясь
        от водного зеркала солнышко словно бы создает дорожку, тропинку из света, по которой, казалось бы, можно просто
        взять и побежать в какой-то другой, сказочный мир. Такой мир, в котором нет места заботам и суете, где люди
        живут счастливо и радостно, а для вас там есть свое место, на которое никто не претендует.

        Краткий миг заката, к сожалению, быстро заканчивается, но так хочется его продлить, растянуть. Поэтому люди,
        встречая закат, собираются намного заранее и терпеливо ждут, когда же все начнется. В современном мире
        существует множество альтернатив: проекторы, телевизоры с огромными диагоналями, высококлассные акустические
        системы, но даже всей электронике мира не заменить настоящего, неподдельного, романтического летнего заката.
        Умение не только видеть красивое, но и по достоинству его оценить – дано далеко не каждому, но все люди
        рождаются и проходят почти одинаковый процесс становления и формирования. Конечно, база для внутреннего роста у
        всех получается разная, но на определенном этапе жизни человек начинает себя корректировать сам. Так почему не
        делать это в правильном направлении: наслаждаясь вечным и прекрасным? Найдите минутку своего времени и вы, чтобы
        полюбоваться летним закатом.
    </div>
</body>

</html>